# Alejandro_android_and_firebase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usa/tripjungle/: DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/usa/tripjungle/adapter/: MainAdapter.java
app/src/main/java/com/usa/tripjungle/model/: MainModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activiy_detail.xml  list_item.xml
app/src/main/res/values/: strings.xml
