<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="8sp"
            android:layout_marginEnd="10dp"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/pin_icon"/>
        <EditText
            android:id="@+id/main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:hint="@string/buscar_un_destion"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:paddingBottom="15sp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationResolution="@android:integer/config_mediumAnimTime"
        android:indeterminateTint="#FFFEFE"
        android:progressTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycle"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>